#
# Parameters to be passed to distccd
#
# You must explicitly add IPs (or subnets) that are allowed to connect,
# using the --allow switch.  See the distccd manpage for more info.
#
PATH=/opt/x-tools/arm-linux-gnueabihf-raspi/bin:$PATH
DISTCC_ARGS="--user nobody"

